term:
	/bin/bash

redis.service:
	redis-server &
	touch redis.service

celery.service: redis.service
	HTTP_PROXY="http://localhost:3128" C_FORCE_ROOT=true celery -A tasks worker -b 'redis://localhost:6379' --autoscale=10,0&
	sleep 5
	touch celery.service

squid.service:
	chown -R squid /var/spool/squid
	squid -z
	chown -R squid /var/spool/squid
	squid
	touch squid.service

download: squid.service
	dnf download ${PACKAGE}
	dnf download --source ${PACKAGE}
	touch download

mock.env: celery.service squid.service
	HTTP_PROXY="http://localhost:3128" python get-mock-info.py ${PACKAGE}
	touch mock.env

cache.cfg: mock.env squid.service
	./makerepo.sh ${PACKAGE}.env cache

build-rpm: cache.cfg download squid.service
	/usr/bin/mock -r cache.cfg --configdir=. --rebuild ${PACKAGE}.src.rpm

copy-results:
	cp /var/lib/mock/cache/result/* /code/results

compare:
	./rpm-compare ${PACKAGE}.x86_64.rpm results/${PACKAGE}.x86_64.rpm > results/${PACKAGE}.x86_64.txt
